# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ds4KTsFwPByQPeM+nt13XN/GesC8qyDzkTjvlJqwzHIr/Zhg4rZq4A==,iv:XUY6+wWI+M/7f4Heh9108MBMUpqroQP0oz8SgTn32f0=,tag:SuI8nmDFoI42qS6oPhDKXA==,type:str]
sops:
  age:
    - recipient: age1kvlyxmyq26d7ux9lvwxmtncraheh86ne7pars2zslud66yxdsu0q35z48k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVWdWK1dPWlkyRkF4eHd1
        Tm5CNmF1NlVCektKUGJmVkVyRnhlNWVwSHdNCnBrUG9JYjVnUVFmSWxab2FsWmJH
        a25ScUNINFphTVRMei85dUJzUy9MbmsKLS0tIHAxR3ZDTWtIV3lZL243Tm1WUi9o
        R2hJRWtDMjJDVS85ZE9SM2s5ZlNSajgKalzW2OfBIEQGLm/Q7F4mFJRTmERmB6+c
        9/xSb49zxcpVr0tkP/7qisvz2Vl9+hFwApt1H3B9K0WT6++owf3USA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T06:38:53Z"
  mac: ENC[AES256_GCM,data:xV1ekRyjBccxis/Gsov6CNOCdllLBqAiF3xg+gRlu26GwPpy6gCegNOnBkq+MgOqoics/ciPaHTAqQ1tdVD+jSop1Q1X5r7mvLKg06rQHzuEcF7xnaC6krXeZ99IMVynAeSrRnpgOupgPMXSDxrDw2Dv84CLexHxlVlP7uF39bo=,iv:NDD9DOJ5eAq/IFF6/6gyfw3+5N7zZBjxmZTtO+/LpNo=,tag:v+K01YVUwjmNV1V3uEp/Eg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
