# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:QYxfXPJcDa838RSeothD35vhuY1BJVJTGeSytDJuZZyFL4X5iTp9Lg==,iv:PRd0aea7ZXEReyJIMotGVWFJbIrmb6YHjcFmvfLwBns=,tag:SxrXl1g23G8nxtso29Dy1Q==,type:str]
sops:
  age:
    - recipient: age1kvlyxmyq26d7ux9lvwxmtncraheh86ne7pars2zslud66yxdsu0q35z48k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWnNDdWxiTDE3QXNnNGFX
        Z0xYSG1hZEpuV29BZFB6blE5WC9ZVWJWU0Q0CkZ5M1hONnJ1ZERjRGhkNkxCMVFm
        Sm9leHRZNXYrTnplMWRvMmF5Z2swNjQKLS0tIE9VSWlmQkxqcnU1MmpIQXE5R0ZB
        T3JrTDlkbFVzd0h2dkFXQ21QZDhQVjgKpp/gHpVA3vTylj74JRtmSCm6s0CdjfhK
        agWVC1VIORPGZHpRWWepmpk7CFYn+FrAvQzLpr8gH6o4OV6zGD7adQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T06:13:24Z"
  mac: ENC[AES256_GCM,data:lGGwuj/c57WNzAPwMVZZew29bwzhqHZgm751VjfCb5fHIcv4grtMjlcqz4l71J9tvhhbuPGvwEOdhtCI3To43Dh2OEgIuf6mGP0x5MCeLsS7yrAlvBnp7/6Xpv9mUtFfDqoDXF1K3DS4hVVWOIzkk7K/bifc6kK7DmzGqci0FXI=,iv:p2f+gJJaWhRqzu4BjNTG8oqOZqwSerGmc3/3EGwFp2k=,tag:DBpdLSvhowfjqgwZ91AHlw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
