# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:zhW9w4VAOXyLcsytxvvDn1jXdSgbgZfizyNF08hq+5M=,iv:sKc+t38FoeWkFbWIOH5VbRvB+aOv78FeioOg8rsz0VI=,tag:0HELyN4Gx8u43lE7vClrXg==,type:str]
sops:
  age:
    - recipient: age1kvlyxmyq26d7ux9lvwxmtncraheh86ne7pars2zslud66yxdsu0q35z48k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbjNVb1lSazMzNGhHdGww
        SXVubTU5cG9PWk1kV2dqZHQ2RmVxbC9FaW1FCkQ0MWZna1pHS2pXTHJRcFJYMmlu
        UkE5eGZPRXp4cHVZSzRXNy8zNXhYTXMKLS0tIEJ0dXdWREMwdWlxR3k2L0duNTFG
        Sy90NlVhbkJnektSNVc3QlZITjRGdncKcUo52cQM4CBcrQgE4spp6Ck+/C3GyBMT
        ii9TSDVb1ZlZy6H7RZ61GmpR+cAbLCY4FFsU/2P/FVaNdoachoMVJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T06:38:53Z"
  mac: ENC[AES256_GCM,data:+rTUYRGU4fwi77vTW64gChN9OJpO4X4Er4pOuVw1hPTxKo7nNMqWy48zoa8uVSMrMr2DFmOgoubuUh/zJ+ht9PR2AZd844i6vtPe3MKkgVGhSLsMyOCME7IElZEv599RXfdz6hCQjKNY5TbTUQaDQkzNxPvo18rZ29N5tbOze1U=,iv:EMjLMiJcp0EKSvE5tk4HbhyaIx2CZPdMaHdEn9snYTU=,tag:Ng1+i4SXzoK+gTIrERhUoQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
