# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:BGzh6qbwpUcNFIB1xFpJ/JEWPmKQJ80WS7+lHJ0NNBCvNJtRF44byICZkPsMYVyMsXcs5ytQBaAfAuFWrpVWgS6xCMkU7loB+iwiAp/MPlpjzWSiCC2+4bus7LyyFFcL3td70v93vT91svN1zG8dkfo4Wl2O98M8Lv7eOOp9ijtGNo+kkOEqhpcId9aZiGxLgLWTMHVLKAmyPHLzMZ90XHVpONlPp7oFra/utUTs84pgXhOv,iv:uZbVuRAITHlkbEZvGPaWPUTL9lio306IxQdY5hvWEIc=,tag:zvIHQcCbBvcNZCrmx6+dtg==,type:str]
sops:
  age:
    - recipient: age1kvlyxmyq26d7ux9lvwxmtncraheh86ne7pars2zslud66yxdsu0q35z48k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVEx3TmJwWXhEVnFIZWNP
        YURwbE5ua0R1SjZEd25FTHVvbnpxOTRSYjFFClk2TlVvSjdEUXBrd1VFbVYvV0Zk
        cW9WOUlQWWZ6dktaa2xLZFRaOCt6RjQKLS0tIGM4YVR3aDVnL2NUdHRuRGZyUE43
        eTFmcUJ1d2VqM0FuSXFidGNkcnFMSncKN42GIYD1JztY7Jww7KJqZFhFlda+GWpw
        cpY3YzvDW2x9TXDLOLKNoFmIzDjaUV0PhZEsRi4wOtJZoITjhrRTPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T06:38:53Z"
  mac: ENC[AES256_GCM,data:HrgQ3cOJCmrqE4R5vDCNVkZrtCmomDWYAeXf9Gnw7fUlfP1fWBKiUnbzwFL994yynYKsDPNGCczSs5Bv7o3tgTciAUk2wxl4rroou5qfVhF5E/2bGs+chBI9mggeu2egEXC+S2178osm61EdLYGgTXZ475L88UwUVNXygoi4Y/g=,iv:VzjevH8KXMjogtTokemVga1Y8lRokHcgHfBYNd/Xp2E=,tag:wjagYlDnF8j55+NDy18AfQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
