# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:8zVlLnh5gRRl3nmB9mNJAOUZzWTMmbfdjismwKCKCRzWvVpsK1j3YcQc5LRP9lkkpFa353FIMIR0Vg2oZz/5f50LKy8tRpKyOSVFtq3LN7i61Fj5p94oRe9FXT8dvP0Nu9oRADsDUK6VoFSlmyWZcKMb+2UiH5fFjnQ2AmrHM/BBVFq1NEMDORt+H7ZHOUY3b76d+AchGeGkXmFnm8R4vuaQkDhNPoLTWPT836lgw8BXYXzL,iv:9B7NseewzToVCpqMgBNQnAogj4QdoOSeI/mnTCSAAPU=,tag:DGOMUTEfuO6/JRjeVdInYg==,type:str]
sops:
  age:
    - recipient: age1kvlyxmyq26d7ux9lvwxmtncraheh86ne7pars2zslud66yxdsu0q35z48k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UDhKMUU5VW1OWi9ob1hB
        SVAwalptUGV2eGNHU2ZlbEpIOHJ0RG11VmhRCmpNM0JvbzRueUgvMFphSjRNVjVN
        SktUVElQaTB3dFFCN2Z3U2Jnd1BuaTAKLS0tIFFYeTRrNFBPclNRNmJ0TFdOT1Qz
        YzVBdFRlWDJpU3RyOCtrYzN3dHB2Qk0KBekdCgmUSjQuEb8LQM3+hLLuA10lN+tr
        8iSgsmVdWV55ljaT5VXRcP4KQymiexw1ULkUAU2XvCFq2XzjrghAUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T06:28:12Z"
  mac: ENC[AES256_GCM,data:VwTZ9mnZjBVyXrQSnEBYYDjsfmyOymWbBfpPqkSu55sW1gwqyApeLLEnw4sEOW/xedzg3VdCTx/t8QdkQ1aUVqOWO4dpIAqzYoA2S41iIi+g8y1ckO0Qyg8ZZCGzw+dE3+21DIc8JlEdamS6OTN/o5QtnaMvbYNrEgXrI0dCh48=,iv:s7R+43q2TIywKr42U8/gtX7udiLhG4IrMVz19UweiiM=,tag:JapnNuRyt5UaLWvSlI7IfA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
