# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:2t8AzacVfBn98aoLWHIoYDh9l+vh62oofv86pJ0RcXwofDFITxHrBg==,iv:9HcaX4rV3uTnvdOIbqiYJRUvPsjSR1U8WW9vup3ZuZk=,tag:CyjgCOGtUj4lYKZkppVO3Q==,type:str]
sops:
  age:
    - recipient: age1kvlyxmyq26d7ux9lvwxmtncraheh86ne7pars2zslud66yxdsu0q35z48k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQk43SWRoeEtJRUkvUUdF
        Nzc0NElDbnJncWJEUVZudWwyTGFKUk44cVQ4CmQrN3VnclY2NTNzQW53TEs2Ylpa
        OGI1YWFKdG42REd3TVluTUhrNTY1c1kKLS0tIFZkOWJQcjJvVHRHQkhUVFRWWm0x
        MXcrMGYyQm82VDNLWE50MXdTM0t4WVUK6mE4ES5YlzwQxNN9RY+PN96IDmZYL9wj
        Ei8gIfCPYTcL13LQGMti2LRkeRkhnsKJCj5ywKm74PzjAMyrWbQgFw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T06:28:11Z"
  mac: ENC[AES256_GCM,data:sYCicHKyxAb3XzIrU09OsedMbODFPQV503gyYsHShW+JUhH0ljZ4yyF9BDHs4JjWmN7/Nf6o6JfR7mqMmyFY98EBNt6RxUn3wvsLTHrAONV+TVcLtBrbTgckLkuebM3EzG1GqcigvXjhTdBKsAESWMHkiqyHZSy9xGb1HDs8bzc=,iv:2GUhTWnx1JmX6ZNfEmwn+oWyVqetVQ4k7leZ/89ox8k=,tag:k9liFIY/2Q+3q00Ltd2oIg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
