# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:aHl+thF43RkzogpeYGQdNdqkXfkcIxwwLDhiMgxvZziaMs3vv9XuCg==,iv:xQAAL9XGSbYTd6jagq3/91HgQqTXOiGV/xYqLkBLiEQ=,tag:+bdjocTsa+aN1urcZUpkew==,type:str]
sops:
  age:
    - recipient: age1kvlyxmyq26d7ux9lvwxmtncraheh86ne7pars2zslud66yxdsu0q35z48k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaGJPVnB4SjBpdnRrd3BC
        MGhxUW40RjYwOTc2MjV6cy80RWlqY3ZFY1VJCkhPTEN6eHlJMURsL1JDaE9WNmR2
        SnhMK2dhbGZ0L1B2QmdyOVgwY1hMS2cKLS0tIG1OUDJhS0s3REFzOGdTSnI0bllO
        dnhXeUNRRW5QSllPOENQdytrSzZmS1UKvvEGjVJumsCBvu5XWaOzC0iWcGX3RRSB
        to0FUJ5m8mQ596f4GQyfUOI5FFlttIuE1EwSeyB1hqIUX6xTavxXiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T06:13:24Z"
  mac: ENC[AES256_GCM,data:JNB8aFLkIQ6uZmr4ojr3xnthgKX6Q989ozxsP+88f5xjUxgYR0YZrE0yGHbV+sJESw8JOEoN0JPasgyy8jT9UMJaGaqmusrrWLYex0b4QCV6e22Y554E6ASUgMNINpaeb3ele663nAqlu8nJOeYr6HD2ZN4cI4wb3DZtfJGJOvM=,iv:6/6/HZALyCNQ8syJuwuGiSpTkfFZyS1JnKYjdJxsJYY=,tag:h+x6ht+Zyp3cx+oIQ/r9Uw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
