apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1QQJYI7xeibmzKKORa5Xi3lpBA==,iv:PjJQRt+E1Nfe6V+jlbo8NhH1fcpZ04Ct3HdigJH9e/g=,tag:Li5UK28NwPK8qSP1mnVXaw==,type:str]
sops:
  age:
    - recipient: age1kvlyxmyq26d7ux9lvwxmtncraheh86ne7pars2zslud66yxdsu0q35z48k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3THJCeWdRSkNvbUZnd1hY
        Qk1HVG13RmovUldZRnpUSGtCVHJtV0JhWmhBCmNlVVd5bzZMMnlmdlVVaFpLYllE
        TUlzSzlBVkx1dTNiRXVWcjF0WitBNkEKLS0tIDhEYWNFRWpRYUNxK0Z2ZHk1RzI5
        dmVieGRJYUVFOEd3M3EvaENyaUNGK2cKUwbAWdWEP/mBSHGhM+cD/5aQzkGii0ht
        9g2wPHr/3QMCGE6c6f9KB6hww7sl20YQQJrJqTvRvPW9DblbBDbyBA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T06:38:53Z"
  mac: ENC[AES256_GCM,data:qKK8ed2nSZ6LqUBbd3pVOkY2Ow4rUuQRJmMqFzDd5uij7I2TsxLKs7xawpKno5YF3+8EE1w8M5uOW5G/ggRFUFMJq3BpLMsDzAVtcoz6qk++45X4s5S9acj1VD2jiaXxtwASqCH1qc/BeoswOaxBkLYYm+dloUxu8TzBJ0v7JsM=,iv:DNwU3uv7lGeO9bhtSHi4OSEpPwlWrIbNmm51cjKaIAg=,tag:0gacjchMYpCUjvFCOt6HLw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
