apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:p+i6UjmT8oscS+J2LSHkje9V/A==,iv:xIHzxA9lb1whI/1OlBNlfe6hmfz6SBMtJFdpgyZcuFo=,tag:i2GQz25M3zXKYvtAy2meeQ==,type:str]
sops:
  age:
    - recipient: age1kvlyxmyq26d7ux9lvwxmtncraheh86ne7pars2zslud66yxdsu0q35z48k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTlc2QTUxQ0JydE1FU1hp
        MjFQQVlBZGJWbjIweXdyNi9hRGY0Nm5hOHpRClQ2Y2I5Z2JuUWlBZW1XQVp4aGdT
        azR4THYvOExwZGo0RG5DRnArb3ZHblUKLS0tIFZudHBpQXRuSS96UjhpZlJQR2FI
        Lzhvbk8wMDRQOHdKWThrV0FWdTdZN0UK/zq/MoLlaVCzABO3Cdcl5a4rH3QA3szl
        CZp3YS8ewau147ry0S1ZCMyxXcukyszdoPEY7Av4wLF3iNKPMk/KQQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T06:28:11Z"
  mac: ENC[AES256_GCM,data:RUi/GR0xQbLMyKt2TKUtgOgGgqZ4X5tz6GV5cg7zNzXa03XlJ39ojdgCKYCQHOjk/jyvJ732NYcCk9p3ZjWbv5MVXLQwS02fww//iXrkV+A9CbKwouJktfpsc6WTfrUI/RGVWRrqsM22iPCvGgycx9s5406oERzGrrClZ5nWCas=,iv:Mr5pJYpC3QkU4EVEJ0lYgE/DC5LrIlRlj3OvmKO64Mc=,tag:uer9j0wCcB+YEPF3FBxeAA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
