apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:wNsAIRY9d0eZ42lGnlpQRnh0hf7c9E+86t9+j/FnpkSMWh9HkUQzDDTDEBnCGvC78I9vdvZH4iHFXEc1WE6YQ3BpcgGxWecz0eY=,iv:cterzzLwR63CJ5nnVE350MLqb+ne5x6/Yv3+hwgOLvE=,tag:msYg1q8ru8QgycQkgNPiig==,type:str]
sops:
  age:
    - recipient: age1kvlyxmyq26d7ux9lvwxmtncraheh86ne7pars2zslud66yxdsu0q35z48k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMEc2Y1pMdXQzc09vS2Rl
        anBGYjliQXdKVWM1MWR5b2JOMjlYUkpnWnhjCmNZTmxHNW5NSHNLOWlRditvM1o0
        QmQvbGxOZzVQQVVVM1JVaFFRY0hSK00KLS0tIDlHak5BTVRhcTRRRFNYc000enlG
        ekhkTm9ubG9sa21aQlNrV1BFQ3ZxYVkKIKPixQVU0o0nBAH7+ozMR+B5N7x9XuKN
        4r67Cm0686vfbjP4jc24XuBhqMJ3IqDxRDtwf8kCyJ3aPfKfo3N0pA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T06:38:53Z"
  mac: ENC[AES256_GCM,data:mW7PGlOvOwBDDNbUumPiXRSaHcT4YHUxtATthrsHTN+x1GhodJlseLBUOwVBZf6V9G7dSXnENH+k6EkbhJoctqhJdLs+CQEQE4s16En5fXVyYo60juSewx/6hSSsijiAJzL92AXQl5/xLR3HECXc5KcP0ean4reYTOr1jHv/RCg=,iv:xTYvPdpxY2XNvZKjJepor5JHWiOlcWrv8daoUozI42A=,tag:sDctuIr3oCXdOfbvsAzrSw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
